<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="design/css/style.css?v=fa3e26640af100d8196443acf7af2f1801f60537">
    <link rel="stylesheet" type="text/css" href="design/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>DGC Albium - Ústí nad Labem</title>
  </head>

  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=294660697295614";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="container">
      <div class="inner">

        <header>
        <img src="/design/img/albium-logo.png" style="max-width: 300px; width: 100%; height: auto; margin: 0 0 30px;">
          <h1>DGC Albium - Ústí nad Labem</h1>
        </header>

        <section id="" class="clearfix">
          
          
        </section>

        <hr>

        <section id="main_content">
          <!-- FB plugin - start -->
          <center>
            <div class="fb-page" data-href="https://www.facebook.com/DgcUL/" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/DgcUL/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/DgcUL/">Dgc - Albium - Ústí nad Labem</a></blockquote></div>
            </center>
          <!-- FB plugin - end -->
        </section>

        <footer>
        
          <p>&nbsp;</p>
        </footer>

      </div>
    </div>

    
  </body>
</html>
